nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  height: 100dvh;
  background-color: var(--cor-preto);
  border-right: 1px solid #1b1b1b;
  padding: 40px;
}
nav img {
  width: 100%;
  max-width: 150px;
}
nav .linha {
  width: 2px;
  height: 100px;
  background-color: #1b1b1b;
}
nav .opcoes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
nav .opcoes button {
  font-family: var(--light);
  font-size: 18px;
  background-color: transparent;
  background: linear-gradient(to right, #ffffff, #3d3d3d);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 15px 0;
}
nav p {
  font-family: var(--light);
  font-size: 18px;
  color: #fff;
}
/* Responsivo */
@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }
}
