<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">

  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <title>EduLive #002</title>

  <meta name="description" content="Toda terça, 19h30 entramos ao vivo para criar algo épico">

  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-navbutton-color" content="#FFFFFF">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#007e67">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">

  <link href="./assets/css/index/index.css" rel="stylesheet">
</head>
<body>

  <!-- nac -->
  <nav>
    <img src="./assets/files/images/logo-branco.svg" class="logo">
    <div class="linha"></div>
    <div class="opcoes">
      <button>Como funciona</button>
      <button>Nossos cursos</button>
      <button>Depoimentos</button>
      <button>Suporte</button>
    </div>
    <div class="linha"></div>
    <p>@edusites</p>
  </nav>

  <!-- Section -->
  <section class="apresentacao">
    <button class="menu">
      <span class="um"></span>
      <span class="dois"></span>
    </button>
    <div class="mundo">
      <div class="circulo um"></div>
      <div class="circulo dois"></div>
      <div class="conteudo">
        <img src="./assets/files/images/formato.png" class="mascara">
        <img src="./assets/files/images/blush-formato.png" class="blush">
        <img src="./assets/files/images/paises.png" class="paises">
      </div>
    </div>
    <div class="icone">
      <img src="./assets/files/images/icone-branco.svg">
      <div class="quadro"></div>
    </div>
    <div class="circulos">
      <div class="circulo um"></div>
      <div class="circulo dois"></div>
    </div>
    <div class="titulo">
      <h2 class="um" id="textoUm">SITES</h2>
      <h2 class="dois" id="textoDois">EXPERIENCE</h2>
      <div class="quadro"></div>
    </div>
    <div class="informacoes">
      <h3>Um lugar para te tornar acima da média</h3>
      <p>Aqui na Sites Experience você aprende Figma, HTML, CSS, UX Design e toda parte de vendas para se tornar um desenvolvedor único e concorrido no mercado.</p>
      <h3>Libere os templates</h3>
      <p>Caso queira templates acima da média como esse para editar e usar como e onde desejar, adquira os Templates de Sites agora mesmo, link na descrição</p>
      <a href="">Liberar Agora</a>
    </div>
    <img src="./assets/files/images/blush.png" class="efeito um">
    <img src="./assets/files/images/blush.png" class="efeito dois">
  </section>

  <!-- scripts -->
  <script src="./assets/js/efeito.js"></script>
  <script src="./assets/js/dragdrop.js"></script>

</body>
</html>
